version: 0.0
os: linux
files:
  - source: /
    destination: /srv/chrisipowell_api
hooks:
  AfterInstall:
    - chmod +x /src/chrisipowell_api/bin/chrisipowell_api
  ApplicationStart:
    - /srv/chrisipowell_api/bin/chrisipowell_api start
  ApplicationStop:
    - /srv/chrisipowell_api/bin/chrisipowell_api start
  VerifyApplication:
    - /srv/chrisipowell_api/bin/chrisipowell_api ping
